In [129]:
import pandas as pd
import numpy as np

In [130]:
df_st=pd.read_csv("students_complete.csv")
df_sc=pd.read_csv("schools_complete.csv")

In [131]:
df_st.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [132]:
nonD_st=df_st.copy()

In [133]:
nonD_sc=df_sc.copy()
df_sc

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [134]:
T_schools=df_sc["school_name"].count()
T_Students=df_st["Student ID"].count()
T_budget=df_sc["budget"].sum()
Av_math=df_st["math_score"].mean()
Av_reading=df_st["reading_score"].mean()
P_Math=df_st[df_st.math_score>=70]["math_score"].count()/T_Students
P_Reading=df_st[df_st.reading_score>=70]["reading_score"].count()/T_Students
Ov_P=(df_st[df_st.math_score>=70]["math_score"].count()+df_st[df_st.reading_score>=70]\
      ["reading_score"].count())/(2*T_Students)

In [140]:
#cdlm=nonD_sc.set_index("School ID")
#cdlm["Per Student Budget"]=cdlm["budget"]/cdlm["size"]
#cdlm

In [141]:
bins=[0,69,100]
labels=["Failed","Passed"]

df_st["Reading_FP"]=pd.cut(df_st["reading_score"],bins=bins,labels=labels)
df_st["Math_FP"]=pd.cut(df_st["math_score"],bins=bins,labels=labels)
df_st.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Reading_FP,Math_FP
0,0,Paul Bradley,M,9th,Huang High School,66,79,Failed,Passed
1,1,Victor Smith,M,12th,Huang High School,94,61,Passed,Failed
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,Passed,Failed
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,Failed,Failed
4,4,Bonnie Ray,F,9th,Huang High School,97,84,Passed,Passed

In [142]:
#gMath=df_st.groupby("Math_FP")
#gReading=df_st.groupby("Reading_FP")

In [144]:
newm_st=df_st[df_st.Math_FP=="Passed"]
newr_st=df_st[df_st.Reading_FP=="Passed"]
newm_st=(newm_st.groupby(["school_name"])["Math_FP"].count()).reset_index()
newr_st=(newr_st.groupby(["school_name"])["Reading_FP"].count()).reset_index()
#cdlm["% Passing Math"]=new_st.groupby(["school_name"])["Math_FP"].count()/cdlm["size"]
#cdlm
new_st=pd.merge(newr_st,newm_st,on="school_name")
new_st=pd.merge(new_st,df_sc,on="school_name")
new_st["% Reading Passed"]=new_st["Reading_FP"]/new_st["size"]
new_st["% Math Passed"]=new_st["Math_FP"]/new_st["size"]
new_st["Overall %"]=(new_st["Math_FP"]+new_st["Reading_FP"])/(2*new_st["size"])
new_st["Per Student Budget"]=new_st["budget"]/new_st["size"]
neww=new_st.drop(columns=["Reading_FP","Math_FP"],axis=1)

neww

,school_name,School ID,type,size,budget,% Reading Passed,% Math Passed,Overall %,Per Student Budget
0,Bailey High School,7,District,4976,3124928,0.819333,0.666801,0.743067,628.0
1,Cabrera High School,6,Charter,1858,1081356,0.970398,0.941335,0.955867,582.0
2,Figueroa High School,1,District,2949,1884411,0.807392,0.659885,0.733639,639.0
3,Ford High School,13,District,2739,1763916,0.792990,0.683096,0.738043,644.0
4,Griffin High School,4,Charter,1468,917500,0.971390,0.933924,0.952657,625.0
5,Hernandez High School,3,District,4635,3022020,0.808630,0.667530,0.738080,652.0
6,Holden High School,8,Charter,427,248087,0.962529,0.925059,0.943794,581.0
7,Huang High School,0,District,2917,1910635,0.813164,0.656839,0.735002,655.0
8,Johnson High School,12,District,4761,3094650,0.812224,0.660576,0.736400,650.0
9,Pena High School,9,Charter,962,585858,0.959459,0.945946,0.952703,609.0
10,Rodriguez High School,11,District,3999,2547363,0.802201,0.663666,0.732933,637.0
11,Shelton High School,2,Charter,1761,1056600,0.958546,0.938671,0.948609,600.0
12,Thomas High School,14,Charter,1635,1043130,0.973089,0.932722,0.952905,638.0
13,Wilson High School,5,Charter,2283,1319574,0.965396,0.938677,0.952037,578.0
14,Wright High School,10,Charter,1800,1049400,0.966111,0.933333,0.949722,583.0

In [148]:
topF=neww.sort_values("Overall %",ascending=False).head(5)
topF

,school_name,School ID,type,size,budget,% Reading Passed,% Math Passed,Overall %,Per Student Budget
1,Cabrera High School,6,Charter,1858,1081356,0.970398,0.941335,0.955867,582.0
12,Thomas High School,14,Charter,1635,1043130,0.973089,0.932722,0.952905,638.0
9,Pena High School,9,Charter,962,585858,0.959459,0.945946,0.952703,609.0
4,Griffin High School,4,Charter,1468,917500,0.971390,0.933924,0.952657,625.0
13,Wilson High School,5,Charter,2283,1319574,0.965396,0.938677,0.952037,578.0

In [149]:
tailF=neww.sort_values("Overall %",ascending=False).tail(5)
tailF

,school_name,School ID,type,size,budget,% Reading Passed,% Math Passed,Overall %,Per Student Budget
3,Ford High School,13,District,2739,1763916,0.792990,0.683096,0.738043,644.0
8,Johnson High School,12,District,4761,3094650,0.812224,0.660576,0.736400,650.0
7,Huang High School,0,District,2917,1910635,0.813164,0.656839,0.735002,655.0
2,Figueroa High School,1,District,2949,1884411,0.807392,0.659885,0.733639,639.0
10,Rodriguez High School,11,District,3999,2547363,0.802201,0.663666,0.732933,637.0